server.port=9090
spring.datasource.url=jdbc:mysql://localhost/redditclone
spring.datasource.username=root
spring.datasource.password=root
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=987325709842b6
spring.mail.password=5e044e0c26c6ee
spring.mail.protocol=smtp
